[gd_scene load_steps=7 format=3 uid="uid://d3h318lbxok2l"]

[ext_resource type="Script" uid="uid://bq0nh0xbdrv6j" path="res://classes/units/ui/initial_pet/initial_pet.gd" id="1_w5jii"]
[ext_resource type="Texture2D" uid="uid://jwrp3m3e3k4p" path="res://assets/ui/UI assets (1x).png" id="2_kjymf"]
[ext_resource type="Texture2D" uid="uid://cbft5w2sanv77" path="res://assets/ui/buttons/close.tres" id="3_4pd6s"]
[ext_resource type="Texture2D" uid="uid://ccxxem3ww8nct" path="res://assets/ui/buttons/close_hover.tres" id="4_upbhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xryo2"]
atlas = ExtResource("2_kjymf")
region = Rect2(102, 5, 36, 37)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4pd6s"]
texture = SubResource("AtlasTexture_xryo2")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0

[node name="InitialPet" type="Window"]
initial_position = 1
size = Vector2i(700, 450)
transient = true
exclusive = true
borderless = true
always_on_top = true
script = ExtResource("1_w5jii")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4pd6s")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Please Select The Initial Pet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="TextureButton" parent="PanelContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("3_4pd6s")
texture_hover = ExtResource("4_upbhs")
stretch_mode = 0

[connection signal="pressed" from="PanelContainer/Close" to="." method="_on_close_pressed"]
