[gd_scene load_steps=29 format=3 uid="uid://blee2cbkjei1w"]

[ext_resource type="Script" uid="uid://drkpm7cur572c" path="res://classes/units/pet_bag/pet_bag.gd" id="1_b1t0f"]
[ext_resource type="Texture2D" uid="uid://jwrp3m3e3k4p" path="res://assets/ui/UI assets (1x).png" id="2_yugfw"]
[ext_resource type="PackedScene" uid="uid://g8eapbf146mm" path="res://classes/units/pet_bag/pet_bag_slot.tscn" id="3_rddfb"]
[ext_resource type="Texture2D" uid="uid://0uells4eymux" path="res://assets/ui/progress_bar/under.tres" id="3_tg4sn"]
[ext_resource type="Script" uid="uid://cgcy1o5jmoyyb" path="res://classes/units/pet_bag/info.gd" id="4_6g4o5"]
[ext_resource type="Texture2D" uid="uid://cbft5w2sanv77" path="res://assets/ui/buttons/close.tres" id="4_ljkfy"]
[ext_resource type="PackedScene" uid="uid://cvj6a5ysy1q3u" path="res://classes/units/skill_slot/skill_slot.tscn" id="5_dfwjy"]
[ext_resource type="Texture2D" uid="uid://ccxxem3ww8nct" path="res://assets/ui/buttons/close_hover.tres" id="5_tg4sn"]
[ext_resource type="Script" uid="uid://doymeu1rgo113" path="res://classes/units/pet_bag/pet_item.gd" id="6_fg0sr"]
[ext_resource type="Script" uid="uid://cb82ra8c74vrq" path="res://classes/units/pet_bag/learn_skill_broker.gd" id="7_b2uas"]
[ext_resource type="Script" uid="uid://dsphavjqal70e" path="res://classes/units/pet_bag/skill_detail.gd" id="10_6dw7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rddfb"]
atlas = ExtResource("2_yugfw")
region = Rect2(150, 6, 36, 36)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljkfy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljkfy"]
content_margin_left = 2.0
content_margin_top = 5.0
content_margin_right = 2.0
content_margin_bottom = 5.0
bg_color = Color(0.411765, 0.305882, 0.027451, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_b2uas"]
atlas = ExtResource("2_yugfw")
region = Rect2(0, 243, 48, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dw7t"]
atlas = ExtResource("2_yugfw")
region = Rect2(189, 211, 54, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4o5"]
atlas = ExtResource("2_yugfw")
region = Rect2(97, 212, 46, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwjy"]
atlas = ExtResource("2_yugfw")
region = Rect2(49, 212, 46, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg4sn"]
bg_color = Color(0.816092, 0.526092, 0.200066, 0.631373)
border_width_left = 1
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_fg0sr"]
atlas = ExtResource("2_yugfw")
region = Rect2(131, 708, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_muo3y"]
atlas = ExtResource("2_yugfw")
region = Rect2(195, 708, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2hjq"]
atlas = ExtResource("2_yugfw")
region = Rect2(147, 708, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkhgc"]
atlas = ExtResource("2_yugfw")
region = Rect2(163, 708, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hii7v"]
atlas = ExtResource("2_yugfw")
region = Rect2(291, 3, 42, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mru"]
atlas = ExtResource("2_yugfw")
region = Rect2(102, 6, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_02hjq"]
atlas = ExtResource("2_yugfw")
region = Rect2(54, 6, 36, 36)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fuvrp"]
texture = SubResource("AtlasTexture_02hjq")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fuvrp"]
atlas = ExtResource("2_yugfw")
region = Rect2(179, 724, 10, 10)

[node name="PetBag" type="Window"]
transparent_bg = true
canvas_item_default_texture_filter = 0
initial_position = 1
size = Vector2i(600, 400)
unresizable = true
borderless = true
transparent = true
script = ExtResource("1_b1t0f")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_rddfb")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pet Bag"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Detail" type="PanelContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ljkfy")

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftPanel" type="PanelContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer"]
custom_minimum_size = Vector2(233, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ljkfy")

[node name="Left" type="VBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/LeftPanel"]
custom_minimum_size = Vector2(227, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="PetName" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/LeftPanel/Left"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/LeftPanel/Left"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4

[node name="Level" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/LeftPanel/Left"]
layout_mode = 2
alignment = 1

[node name="Lv" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/LeftPanel/Left/Level"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "lv"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpProgress" type="TextureProgressBar" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/LeftPanel/Left/Level"]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 8
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 11
stretch_margin_top = 5
stretch_margin_right = 11
stretch_margin_bottom = 5
texture_under = SubResource("AtlasTexture_b2uas")
texture_progress = SubResource("AtlasTexture_6dw7t")

[node name="ExpText" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/LeftPanel/Left/Level/ExpProgress"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 13
text = "2515"
horizontal_alignment = 1

[node name="Hp" type="TextureProgressBar" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/LeftPanel/Left"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
value = 79.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 3
texture_under = ExtResource("3_tg4sn")
texture_progress = SubResource("AtlasTexture_6g4o5")

[node name="HpText" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/LeftPanel/Left/Hp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mana" type="TextureProgressBar" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/LeftPanel/Left"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
value = 90.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("3_tg4sn")
texture_progress = SubResource("AtlasTexture_dfwjy")

[node name="ManaText" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/LeftPanel/Left/Mana"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPanel" type="PanelContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tg4sn")

[node name="TabContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
current_tab = 0
tab_count = 2
tab_0/title = "Info"
tab_1/title = "Pet Item"

[node name="Info" type="ScrollContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_6g4o5")

[node name="Info" type="VBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Skills"
horizontal_alignment = 1

[node name="Skill1" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info"]
layout_mode = 2
alignment = 1

[node name="SkillSlot" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Skill1" instance=ExtResource("5_dfwjy")]
layout_mode = 2

[node name="SkillSlot2" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Skill1" instance=ExtResource("5_dfwjy")]
layout_mode = 2

[node name="Skill2" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info"]
layout_mode = 2
alignment = 1

[node name="SkillSlot" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Skill2" instance=ExtResource("5_dfwjy")]
layout_mode = 2

[node name="SkillSlot2" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Skill2" instance=ExtResource("5_dfwjy")]
layout_mode = 2

[node name="LearnSkill" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Learn Skill"

[node name="Label2" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats1" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Strength" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Stats1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Stats1/Strength"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = SubResource("AtlasTexture_fg0sr")
expand_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Stats1/Strength"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="Intelligence" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Stats1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Stats1/Intelligence"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = SubResource("AtlasTexture_muo3y")
expand_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Stats1/Intelligence"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="Defense" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Stats1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Stats1/Defense"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = SubResource("AtlasTexture_o2hjq")
expand_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Stats1/Defense"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="Speed" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Stats1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Stats1/Speed"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = SubResource("AtlasTexture_pkhgc")
expand_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/Stats1/Speed"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="PetItem" type="ScrollContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_fg0sr")

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/PetItem"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PetItem" type="GridContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/PetItem/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 2
columns = 5

[node name="PetList" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/PetList"]
layout_mode = 2

[node name="Slot" parent="NinePatchRect/MarginContainer/VBoxContainer/PetList/HBoxContainer" instance=ExtResource("3_rddfb")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/MarginContainer/VBoxContainer/PetList/HBoxContainer" instance=ExtResource("3_rddfb")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/MarginContainer/VBoxContainer/PetList/HBoxContainer" instance=ExtResource("3_rddfb")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/MarginContainer/VBoxContainer/PetList/HBoxContainer" instance=ExtResource("3_rddfb")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/MarginContainer/VBoxContainer/PetList/HBoxContainer" instance=ExtResource("3_rddfb")]
layout_mode = 2

[node name="LearnSkillBroker" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_b2uas")

[node name="LearnSkill" type="NinePatchRect" parent="LearnSkillBroker"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -163.0
offset_right = 143.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hii7v")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14

[node name="MarginContainer" type="MarginContainer" parent="LearnSkillBroker/LearnSkill"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="LearnSkillBroker/LearnSkill/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LearnSkillBroker/LearnSkill/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Skill Learning"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="LearnSkillBroker/LearnSkill/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillList" type="VBoxContainer" parent="LearnSkillBroker/LearnSkill/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Exit" type="Button" parent="LearnSkillBroker/LearnSkill/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Exit"

[node name="SkillChoose" type="NinePatchRect" parent="LearnSkillBroker"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_f2mru")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="MarginContainer" type="MarginContainer" parent="LearnSkillBroker/SkillChoose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="LearnSkillBroker/SkillChoose/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Please  choose a skill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Slot1" type="Button" parent="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "1"

[node name="Slot2" type="Button" parent="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "2"

[node name="Slot3" type="Button" parent="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "3"

[node name="Slot4" type="Button" parent="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "4
"

[node name="Cancel" type="Button" parent="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Cancel"

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = 30.0
grow_horizontal = 0
texture_normal = ExtResource("4_ljkfy")
texture_hover = ExtResource("5_tg4sn")
stretch_mode = 0

[node name="SkillDetail" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 150)
offset_right = 100.0
offset_bottom = 120.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fuvrp")
script = ExtResource("10_6dw7t")

[node name="Timer" type="Timer" parent="SkillDetail"]
wait_time = 0.05
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="SkillDetail"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SkillDetail/VBoxContainer"]
layout_mode = 2

[node name="Type" type="TextureRect" parent="SkillDetail/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1

[node name="Name" type="Label" parent="SkillDetail/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "156"
horizontal_alignment = 1
vertical_alignment = 1

[node name="description" type="RichTextLabel" parent="SkillDetail/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
fit_content = true

[node name="Stats1" type="HBoxContainer" parent="SkillDetail/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 5
alignment = 1

[node name="Speed" type="HBoxContainer" parent="SkillDetail/VBoxContainer/Stats1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SkillDetail/VBoxContainer/Stats1/Speed"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_pkhgc")
expand_mode = 1

[node name="Label" type="Label" parent="SkillDetail/VBoxContainer/Stats1/Speed"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="Cost" type="HBoxContainer" parent="SkillDetail/VBoxContainer/Stats1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SkillDetail/VBoxContainer/Stats1/Cost"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_fuvrp")
expand_mode = 1

[node name="Label" type="Label" parent="SkillDetail/VBoxContainer/Stats1/Cost"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[connection signal="tab_changed" from="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/TabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/Detail/HBoxContainer/RightPanel/TabContainer/Info/Info/LearnSkill" to="." method="_on_learn_skill_pressed"]
[connection signal="pressed" from="LearnSkillBroker/LearnSkill/MarginContainer/VBoxContainer/Exit" to="LearnSkillBroker" method="_on_exit_pressed"]
[connection signal="mouse_entered" from="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer/Slot1" to="LearnSkillBroker" method="_on_slot_1_mouse_entered"]
[connection signal="mouse_exited" from="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer/Slot1" to="LearnSkillBroker" method="_mouse_exit"]
[connection signal="pressed" from="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer/Slot1" to="LearnSkillBroker" method="_on_slot_1_pressed"]
[connection signal="mouse_entered" from="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer/Slot2" to="LearnSkillBroker" method="_on_slot_2_mouse_entered"]
[connection signal="mouse_exited" from="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer/Slot2" to="LearnSkillBroker" method="_mouse_exit"]
[connection signal="pressed" from="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer/Slot2" to="LearnSkillBroker" method="_on_slot_2_pressed"]
[connection signal="mouse_entered" from="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer/Slot3" to="LearnSkillBroker" method="_on_slot_3_mouse_entered"]
[connection signal="mouse_exited" from="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer/Slot3" to="LearnSkillBroker" method="_mouse_exit"]
[connection signal="pressed" from="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer/Slot3" to="LearnSkillBroker" method="_on_slot_3_pressed"]
[connection signal="mouse_entered" from="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer/Slot4" to="LearnSkillBroker" method="_on_slot_4_mouse_entered"]
[connection signal="mouse_exited" from="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer/Slot4" to="LearnSkillBroker" method="_mouse_exit"]
[connection signal="pressed" from="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/HBoxContainer/Slot4" to="LearnSkillBroker" method="_on_slot_4_pressed"]
[connection signal="pressed" from="LearnSkillBroker/SkillChoose/MarginContainer/VBoxContainer/Cancel" to="LearnSkillBroker" method="_on_cancel_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="timeout" from="SkillDetail/Timer" to="SkillDetail" method="_on_timer_timeout"]
