[gd_scene load_steps=25 format=3 uid="uid://cc083armwg684"]

[ext_resource type="Script" uid="uid://dd0d3amb3xsju" path="res://states/ingame/ingame.gd" id="1_b7vyf"]
[ext_resource type="PackedScene" uid="uid://7e1771outtfj" path="res://classes/windows/window.tscn" id="2_0uskn"]
[ext_resource type="PackedScene" uid="uid://b1t4uq2j5hxhb" path="res://classes/player_manager/player_manager.tscn" id="3_q22go"]
[ext_resource type="Texture2D" uid="uid://50fi05fbttk" path="res://assets/ui/buttons/bag.tres" id="4_dkhh3"]
[ext_resource type="Script" uid="uid://5pwl5mg7wvpe" path="res://states/ingame/funtion_list.gd" id="4_m5k0h"]
[ext_resource type="Script" uid="uid://bjdgqw06eaafd" path="res://states/ingame/area_manager.gd" id="4_wuwgw"]
[ext_resource type="Texture2D" uid="uid://cc6vxy00cg8ok" path="res://assets/ui/buttons/mail.tres" id="5_hnl16"]
[ext_resource type="Script" uid="uid://cthcc2x5fsq5x" path="res://states/ingame/ui.gd" id="5_ll2wp"]
[ext_resource type="Script" uid="uid://2ksn7negljkc" path="res://states/ingame/mail.gd" id="6_3gvbx"]
[ext_resource type="Script" uid="uid://c1tt0l650qu13" path="res://states/ingame/chat_box.gd" id="6_ube6o"]
[ext_resource type="Texture2D" uid="uid://p45qw6phudsu" path="res://assets/ui/buttons/pets.tres" id="7_3s3we"]
[ext_resource type="Script" uid="uid://bhqct7aucjh8f" path="res://states/ingame/content.gd" id="7_m5k0h"]
[ext_resource type="Texture2D" uid="uid://jwrp3m3e3k4p" path="res://assets/ui/UI assets (1x).png" id="9_fk5r0"]
[ext_resource type="PackedScene" uid="uid://b0w10b3j7y3cs" path="res://classes/units/bag/bag.tscn" id="9_sqgb6"]
[ext_resource type="Texture2D" uid="uid://cbft5w2sanv77" path="res://assets/ui/buttons/close.tres" id="10_2apfk"]
[ext_resource type="Texture2D" uid="uid://ccxxem3ww8nct" path="res://assets/ui/buttons/close_hover.tres" id="11_4a0li"]
[ext_resource type="PackedScene" uid="uid://blee2cbkjei1w" path="res://classes/units/pet_bag/pet_bag.tscn" id="14_4a0li"]
[ext_resource type="PackedScene" uid="uid://bb6t6tahripdy" path="res://classes/units/itemsitem_detail/item_detail.tscn" id="15_srvs0"]
[ext_resource type="PackedScene" uid="uid://qdg4h5ru2jm7" path="res://classes/units/use_item_window/use_item_window.tscn" id="16_5a6q2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ube6o"]

[sub_resource type="Gradient" id="Gradient_ube6o"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dkhh3"]
gradient = SubResource("Gradient_ube6o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnl16"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.380392, 0.380392, 0.380392, 0.686275)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbso2"]
atlas = ExtResource("9_fk5r0")
region = Rect2(291, 4, 42, 40)

[node name="Ingame" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_b7vyf")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_ll2wp")

[node name="ChatBox" type="PanelContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 359.0
grow_vertical = 0
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ube6o")
script = ExtResource("6_ube6o")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ChatBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Close" type="Button" parent="UI/ChatBox/VBoxContainer"]
layout_mode = 2
icon = SubResource("GradientTexture1D_dkhh3")
icon_alignment = 1

[node name="ContentsContainer" type="PanelContainer" parent="UI/ChatBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ChatBox/VBoxContainer/ContentsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ChatBox/VBoxContainer/ContentsContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabBar" type="TabBar" parent="UI/ChatBox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
current_tab = 0
tab_count = 2
tab_0/title = "区域"
tab_1/title = "全服"

[node name="LineEdit" type="LineEdit" parent="UI/ChatBox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
placeholder_text = "最多20个字符"
max_length = 20
expand_to_text_length = true

[node name="FuntionList" type="PanelContainer" parent="UI"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 820.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hnl16")
script = ExtResource("4_m5k0h")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/FuntionList"]
layout_mode = 2

[node name="Bag" type="TextureButton" parent="UI/FuntionList/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_dkhh3")
texture_hover = ExtResource("4_dkhh3")
stretch_mode = 0

[node name="Mail" type="TextureButton" parent="UI/FuntionList/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_hnl16")
texture_hover = ExtResource("5_hnl16")
stretch_mode = 0

[node name="Pets" type="TextureButton" parent="UI/FuntionList/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_3s3we")
texture_hover = ExtResource("7_3s3we")
stretch_mode = 0

[node name="Mail" type="Window" parent="UI"]
transparent_bg = true
canvas_item_default_texture_filter = 0
initial_position = 1
size = Vector2i(600, 400)
visible = false
unresizable = true
borderless = true
transparent = true
script = ExtResource("6_3gvbx")

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Mail"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_mbso2")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Mail"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListScroll" type="ScrollContainer" parent="UI/Mail/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="List" type="VBoxContainer" parent="UI/Mail/HBoxContainer/ListScroll"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentScroll" type="ScrollContainer" parent="UI/Mail/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Content" type="VBoxContainer" parent="UI/Mail/HBoxContainer/ContentScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5
script = ExtResource("7_m5k0h")

[node name="Title" type="Label" parent="UI/Mail/HBoxContainer/ContentScroll/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainContent" type="RichTextLabel" parent="UI/Mail/HBoxContainer/ContentScroll/Content"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 13
fit_content = true

[node name="ItemList" type="ItemList" parent="UI/Mail/HBoxContainer/ContentScroll/Content"]
layout_mode = 2
size_flags_horizontal = 4
auto_width = true
auto_height = true
max_columns = 5
icon_mode = 0
fixed_icon_size = Vector2i(32, 32)

[node name="Buttons" type="HBoxContainer" parent="UI/Mail/HBoxContainer/ContentScroll/Content"]
layout_mode = 2
alignment = 1

[node name="Collect" type="Button" parent="UI/Mail/HBoxContainer/ContentScroll/Content/Buttons"]
layout_mode = 2
text = "Collect"

[node name="Delete" type="Button" parent="UI/Mail/HBoxContainer/ContentScroll/Content/Buttons"]
layout_mode = 2
text = "Delete"

[node name="Close" type="TextureButton" parent="UI/Mail"]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 10.0
offset_right = -11.0
offset_bottom = 30.0
grow_horizontal = 0
texture_normal = ExtResource("10_2apfk")
texture_hover = ExtResource("11_4a0li")
stretch_mode = 0

[node name="Bag" parent="UI" instance=ExtResource("9_sqgb6")]
visible = false

[node name="PetBag" parent="UI" instance=ExtResource("14_4a0li")]
visible = false

[node name="ItemDetail" parent="UI" instance=ExtResource("15_srvs0")]
visible = false

[node name="UseItemWindow" parent="UI" instance=ExtResource("16_5a6q2")]
visible = false

[node name="Window" parent="." instance=ExtResource("2_0uskn")]
visible = false
always_on_top = true

[node name="AreaManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("4_wuwgw")

[node name="PlayerManager" parent="." instance=ExtResource("3_q22go")]

[connection signal="pressed" from="UI/ChatBox/VBoxContainer/Close" to="UI/ChatBox" method="_on_close_pressed"]
[connection signal="tab_changed" from="UI/ChatBox/VBoxContainer/TabBar" to="UI/ChatBox" method="_on_tab_bar_tab_changed"]
[connection signal="text_submitted" from="UI/ChatBox/VBoxContainer/LineEdit" to="UI/ChatBox" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="UI/FuntionList/HBoxContainer/Bag" to="UI" method="_on_bag_pressed"]
[connection signal="pressed" from="UI/FuntionList/HBoxContainer/Mail" to="UI" method="_on_mail_pressed"]
[connection signal="pressed" from="UI/FuntionList/HBoxContainer/Pets" to="UI" method="_on_pets_pressed"]
[connection signal="close_requested" from="UI/Mail" to="UI/Mail" method="_on_close_requested"]
[connection signal="pressed" from="UI/Mail/HBoxContainer/ContentScroll/Content/Buttons/Collect" to="UI/Mail/HBoxContainer/ContentScroll/Content" method="_on_collect_pressed"]
[connection signal="pressed" from="UI/Mail/HBoxContainer/ContentScroll/Content/Buttons/Delete" to="UI/Mail/HBoxContainer/ContentScroll/Content" method="_on_delete_pressed"]
[connection signal="pressed" from="UI/Mail/Close" to="UI/Mail" method="_on_close_requested"]
[connection signal="close_requested" from="UI/Bag" to="UI/Bag" method="_on_close_requested"]
