[gd_scene load_steps=2 format=3 uid="uid://dyrh55k0kfxmk"]

[ext_resource type="Script" uid="uid://4vi4r6i7ib5h" path="res://classes/units/ui/healer/healer.gd" id="1_2j85g"]

[node name="Healer" type="Window"]
initial_position = 1
size = Vector2i(300, 200)
transient = true
exclusive = true
unresizable = true
always_on_top = true
script = ExtResource("1_2j85g")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "heal"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
